packages: pacer.cabal

package pacer
  ghc-options:
    -Wall -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-deriving-strategies
    -Wmissing-export-lists
    -Wmissing-exported-signatures
    -Wmissing-home-modules
    -Wpartial-fields
    -Wprepositive-qualified-module
    -Wredundant-constraints
    -Wunused-binds
    -Wunused-packages
    -Wunused-type-patterns
    -Wno-missing-import-lists
    -Wno-unticked-promoted-constructors

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: 074ec817e7be495e36b94c071f010204bc547351

source-repository-package
    type: git
    location: https://github.com/tbidne/bounds.git
    tag: fb05a7288020d2bca0dbe45cd43d2c030f5a238c

source-repository-package
    type: git
    location: https://github.com/tbidne/exception-utils.git
    tag: 9ecb81e4a16f62736dbe7f90cb1983e7212b0c0f

source-repository-package
    type: git
    location: https://github.com/tbidne/fs-utils.git
    tag: b9b28c24983e2e8cfd559fe00c7d8d1c9b69caa9

source-repository-package
    type: git
    location: https://github.com/tbidne/monad-effects.git
    tag: 7cc259bce3becc2c72bed1e8dd6f46ecc41efe70
    subdir:
      lib/effects-fs
      lib/effects-ioref
      lib/effects-optparse
      lib/effects-terminal
      lib/effects-typed-process

source-repository-package
    type: git
    location: https://github.com/tbidne/smart-math.git
    tag: 641b6b5cf5708c7a27af3b2d94a5947bc24449ef

source-repository-package
    type: git
    location: https://github.com/tbidne/relative-time.git
    tag: 923df56587a58f390512e204754140c7741acd8b

optimization: 2
test-show-details: direct
