packages: .

package pacer
  ghc-options:
    -Wall -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-deriving-strategies
    -Wmissing-export-lists
    -Wmissing-exported-signatures
    -Wmissing-home-modules
    -Wpartial-fields
    -Wprepositive-qualified-module
    -Wredundant-constraints
    -Wunused-binds
    -Wunused-packages
    -Wunused-type-patterns
    -Wno-missing-import-lists
    -Wno-unticked-promoted-constructors

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: 60e38a75219ecb7c9efae06570acf71a2e04a358

source-repository-package
    type: git
    location: https://github.com/tbidne/bounds.git
    tag: fb05a7288020d2bca0dbe45cd43d2c030f5a238c

source-repository-package
    type: git
    location: https://github.com/tbidne/exception-utils.git
    tag: 9ecb81e4a16f62736dbe7f90cb1983e7212b0c0f

source-repository-package
    type: git
    location: https://github.com/tbidne/smart-math.git
    tag: bcde9cce300c22c9651073ecba529b1903776767

source-repository-package
    type: git
    location: https://github.com/tbidne/relative-time.git
    tag: 3434c07f47b5b7b1a101b1d83bdbbff5619ae6a2

optimization: 2
test-show-details: direct
