index-state: 2025-06-10T09:02:13Z

packages: pacer.cabal

package pacer
  ghc-options:
    -Wall -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-deriving-strategies
    -Wmissing-export-lists
    -Wmissing-exported-signatures
    -Wmissing-home-modules
    -Wpartial-fields
    -Wprepositive-qualified-module
    -Wredundant-constraints
    -Wunused-binds
    -Wunused-packages
    -Wunused-type-patterns
    -Wno-missing-import-lists
    -Wno-unticked-promoted-constructors

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: 37ec7127fbd0f591d4539e4bf72a0badd7569181

source-repository-package
    type: git
    location: https://github.com/tbidne/bounds.git
    tag: b7ca541cfdd8564bcebe5d38456fe7abf77885b8

source-repository-package
    type: git
    location: https://github.com/tbidne/effectful-libs.git
    tag: 0905d55e20da3fc926fa2a8b6c4b5cb120194b2a
    subdir:
      lib/concurrent-effectful
      lib/effectful-utils
      lib/fs-effectful
      lib/ioref-effectful
      lib/logger-effectful
      lib/logger-ns-effectful
      lib/optparse-effectful
      lib/terminal-effectful
      lib/time-effectful

source-repository-package
    type: git
    location: https://github.com/tbidne/exception-utils.git
    tag: e28b28ae3bc90a0336abf69eff28369b790f4e13

source-repository-package
    type: git
    location: https://github.com/tbidne/fs-utils.git
    tag: 2389f7dbe5b94f65bd22088f4e5a5f6644caaade

source-repository-package
    type: git
    location: https://github.com/tbidne/relative-time.git
    tag: b8d4703fe4d60a0cb1904cb3a0946f89a1324c7b

source-repository-package
    type: git
    location: https://github.com/tbidne/smart-math.git
    tag: acc3d79b82830397979f4be7b45266f5fc056cfb

optimization: 2
test-show-details: direct

-- Disabling some flags, to reduce unnecessary dependencies (crypton)
-- and builds (e.g. package examples).

package aeson-pretty
    flags: -lib-only

package pretty-simple
    flags: -buildexe

package QuickCheck
    flags: -templatehaskell

package warp
  flags: -x509

package wai-app-static
  flags: -crypton

allow-newer: regression-simple:base
