packages: ./backend/*.cabal

package pacer
  ghc-options:
    -Wall -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-deriving-strategies
    -Wmissing-export-lists
    -Wmissing-exported-signatures
    -Wmissing-home-modules
    -Wpartial-fields
    -Wprepositive-qualified-module
    -Wredundant-constraints
    -Wunused-binds
    -Wunused-packages
    -Wunused-type-patterns
    -Wno-missing-import-lists
    -Wno-unticked-promoted-constructors

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: 511a988e4707d0ee6a1ca42d48ecb125addb50e0

source-repository-package
    type: git
    location: https://github.com/tbidne/bounds.git
    tag: fb05a7288020d2bca0dbe45cd43d2c030f5a238c

source-repository-package
    type: git
    location: https://github.com/tbidne/exception-utils.git
    tag: 9ecb81e4a16f62736dbe7f90cb1983e7212b0c0f

source-repository-package
    type: git
    location: https://github.com/tbidne/fs-utils.git
    tag: 3fc40b75e89af85f9babf315a977ab17dc331495

source-repository-package
    type: git
    location: https://github.com/tbidne/smart-math.git
    tag: 44b3c053671e132c1159a533d3242140a58e27ab

source-repository-package
    type: git
    location: https://github.com/tbidne/relative-time.git
    tag: 923df56587a58f390512e204754140c7741acd8b

optimization: 2
test-show-details: direct
