packages: pacer.cabal

package pacer
  ghc-options:
    -Wall -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-deriving-strategies
    -Wmissing-export-lists
    -Wmissing-exported-signatures
    -Wmissing-home-modules
    -Wpartial-fields
    -Wprepositive-qualified-module
    -Wredundant-constraints
    -Wunused-binds
    -Wunused-packages
    -Wunused-type-patterns
    -Wno-missing-import-lists
    -Wno-unticked-promoted-constructors

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: 074ec817e7be495e36b94c071f010204bc547351

source-repository-package
    type: git
    location: https://github.com/tbidne/bounds.git
    tag: fb05a7288020d2bca0dbe45cd43d2c030f5a238c

source-repository-package
    type: git
    location: https://github.com/tbidne/exception-utils.git
    tag: 9ecb81e4a16f62736dbe7f90cb1983e7212b0c0f

source-repository-package
    type: git
    location: https://github.com/tbidne/fs-utils.git
    tag: b9b28c24983e2e8cfd559fe00c7d8d1c9b69caa9

source-repository-package
    type: git
    location: https://github.com/tbidne/effectful-libs.git
    tag: 0ffc603026f6632a39deb84530612192c1247a1f
    subdir:
      lib/concurrent-effectful
      lib/fs-effectful
      lib/ioref-effectful
      lib/logger-effectful
      lib/logger-ns-effectful
      lib/optparse-effectful
      lib/terminal-effectful
      lib/time-effectful
      lib/typed-process-dynamic-effectful

source-repository-package
    type: git
    location: https://github.com/tbidne/smart-math.git
    tag: 641b6b5cf5708c7a27af3b2d94a5947bc24449ef

source-repository-package
    type: git
    location: https://github.com/tbidne/relative-time.git
    tag: 923df56587a58f390512e204754140c7741acd8b

optimization: 2
test-show-details: direct
