active-repositories: hackage.haskell.org:merge
constraints: any.HUnit ==1.6.2.0,
             any.OneTuple ==0.4.2,
             any.Only ==0.1,
             any.QuickCheck ==2.15.0.1,
             QuickCheck -old-random -templatehaskell,
             any.StateVar ==1.2.2,
             any.aeson ==2.2.3.0,
             aeson +ordered-keymap,
             any.aeson-pretty ==0.8.10,
             aeson-pretty -lib-only,
             any.algebra-simple ==0.1,
             any.ansi-terminal ==1.1.2,
             ansi-terminal -example,
             any.ansi-terminal-types ==1.1,
             any.appar ==0.1.8,
             any.array ==0.5.7.0,
             any.assoc ==1.1.1,
             assoc -tagged,
             any.async ==2.2.5,
             async -bench,
             any.attoparsec ==0.14.4,
             attoparsec -developer,
             any.attoparsec-aeson ==2.2.2.0,
             any.auto-update ==0.2.6,
             any.barbies ==2.1.1.0,
             any.base ==4.20.0.0,
             any.base-compat ==0.14.1,
             any.base-orphans ==0.9.3,
             any.base64-bytestring ==1.2.1.0,
             any.bifunctors ==5.6.2,
             bifunctors +tagged,
             any.binary ==0.8.9.2,
             any.blaze-builder ==0.4.2.3,
             any.blaze-html ==0.9.2.0,
             any.blaze-markup ==0.8.3.0,
             any.boring ==0.2.2,
             boring +tagged,
             any.bounds ==0.1,
             any.bsb-http-chunked ==0.0.0.4,
             any.byteorder ==1.0.4,
             any.bytestring ==0.12.1.0,
             any.call-stack ==0.4.0,
             any.case-insensitive ==1.2.1.0,
             any.cassava ==0.5.3.2,
             any.character-ps ==0.1,
             any.cmdargs ==0.10.22,
             cmdargs +quotation -testprog,
             any.colour ==2.3.6,
             any.comonad ==5.0.9,
             comonad +containers +distributive +indexed-traversable,
             any.concurrent-effectful ==0.1,
             any.concurrent-output ==1.10.21,
             any.constraints ==0.14.2,
             any.containers ==0.7,
             any.contravariant ==1.5.5,
             contravariant +semigroups +statevar +tagged,
             any.cookie ==0.5.1,
             any.cryptohash-md5 ==0.11.101.0,
             any.data-default ==0.8.0.1,
             any.data-default-class ==0.2.0.0,
             any.data-fix ==0.3.4,
             any.dec ==0.0.6,
             any.deepseq ==1.5.0.0,
             any.directory ==1.3.8.3,
             any.distributive ==0.6.2.1,
             distributive +semigroups +tagged,
             any.dlist ==1.0,
             dlist -werror,
             any.easy-file ==0.2.5,
             any.effectful ==2.5.1.0,
             effectful -benchmark-foreign-libraries,
             any.effectful-core ==2.5.1.0,
             any.effectful-utils ==0.1,
             any.env-guard ==0.2,
             any.erf ==2.0.0.0,
             any.exception-utils ==0.1,
             any.exceptions ==0.10.7,
             any.fast-logger ==3.2.5,
             any.file-embed ==0.0.16.0,
             any.file-io ==0.1.5,
             file-io +os-string,
             any.filepath ==1.5.2.0,
             any.fs-effectful ==0.1,
             any.fs-utils ==0.1,
             any.generically ==0.1.1,
             any.ghc-bignum ==1.3,
             any.ghc-boot-th ==9.10.1,
             any.ghc-experimental ==0.1.0.0,
             any.ghc-internal ==9.1001.0,
             any.ghc-prim ==0.11.0,
             any.gitrev-typed ==0.1,
             any.happy ==2.1.5,
             any.happy-lib ==2.1.5,
             any.hashable ==1.5.0.0,
             hashable -arch-native -random-initial-seed,
             any.haskell-lexer ==1.2.1,
             any.hedgehog ==1.5,
             any.hsc2hs ==0.68.10,
             hsc2hs -in-ghc-tree,
             any.http-api-data ==0.6.2,
             http-api-data -use-text-show,
             any.http-date ==0.0.11,
             any.http-media ==0.8.1.1,
             any.http-semantics ==0.3.0,
             any.http-types ==0.12.4,
             any.http2 ==5.3.9,
             http2 -devel -h2spec,
             any.indexed-profunctors ==0.1.1.1,
             any.indexed-traversable ==0.1.4,
             any.indexed-traversable-instances ==0.1.2,
             any.infinite-list ==0.1.2,
             any.integer-conversion ==0.1.1,
             any.integer-logarithms ==1.0.4,
             integer-logarithms -check-bounds +integer-gmp,
             any.invariant ==0.6.4,
             any.ioref-effectful ==0.1,
             any.iproute ==1.7.15,
             any.lifted-async ==0.10.2.7,
             any.lifted-base ==0.2.3.12,
             any.logger-effectful ==0.1,
             any.logger-ns-effectful ==0.1,
             any.megaparsec ==9.7.0,
             megaparsec -dev,
             any.mime-types ==0.1.2.0,
             any.mmorph ==1.2.0,
             any.monad-control ==1.0.3.1,
             any.mtl ==2.3.1,
             any.network ==3.2.7.0,
             network -devel,
             any.network-byte-order ==0.1.7,
             any.network-control ==0.1.6,
             any.network-uri ==2.6.4.2,
             any.nonempty-containers ==0.3.4.5,
             any.nonempty-vector ==0.2.4,
             any.old-locale ==1.0.0.7,
             any.old-time ==1.1.0.4,
             any.optics-core ==0.4.1.1,
             optics-core -explicit-generic-labels,
             any.optics-th ==0.4.1,
             any.optparse-applicative ==0.18.1.0,
             optparse-applicative +process,
             any.optparse-effectful ==0.1,
             any.os-string ==2.0.2,
             any.parsec ==3.1.17.0,
             any.parser-combinators ==1.3.0,
             parser-combinators -dev,
             any.path ==0.9.6,
             path -dev +os-string,
             any.pretty ==1.1.3.6,
             any.pretty-show ==1.10,
             any.pretty-simple ==4.1.3.0,
             pretty-simple -buildexample -buildexe,
             any.pretty-terminal ==0.1.0.0,
             any.prettyprinter ==1.7.1,
             prettyprinter -buildreadme +text,
             any.prettyprinter-ansi-terminal ==1.1.3,
             any.primitive ==0.9.1.0,
             any.process ==1.6.19.0,
             any.profunctors ==5.6.2,
             any.psqueues ==0.2.8.1,
             any.quote-quot ==0.2.1.0,
             any.random ==1.2.1.3,
             any.recv ==0.1.1,
             any.regression-simple ==0.2.1,
             any.relative-time ==0.1,
             any.resourcet ==1.3.0,
             any.rts ==1.0.2,
             any.safe-exceptions ==0.1.7.4,
             any.scientific ==0.3.8.0,
             scientific -integer-simple,
             any.semialign ==1.3.1,
             semialign +semigroupoids,
             any.semigroupoids ==6.0.1,
             semigroupoids +comonad +containers +contravariant +distributive +tagged +unordered-containers,
             any.servant ==0.20.2,
             any.servant-server ==0.20.2,
             any.simple-sendfile ==0.2.32,
             simple-sendfile +allow-bsd -fallback,
             any.singleton-bool ==0.1.8,
             any.singletons ==3.0.4,
             any.smart-math ==0.1,
             smart-math -arithmoi,
             any.some ==1.0.6,
             some +newtype-unsafe,
             any.sop-core ==0.5.0.2,
             any.splitmix ==0.1.1,
             splitmix -optimised-mixer,
             any.stm ==2.5.3.1,
             any.streaming-commons ==0.2.3.0,
             streaming-commons -use-bytestring-builder,
             any.strict ==0.5.1,
             any.strict-mutable-base ==1.1.0.0,
             any.tagged ==0.8.9,
             tagged +deepseq +transformers,
             any.tasty ==1.5.3,
             tasty +unix,
             any.tasty-bench ==0.4.1,
             tasty-bench +tasty,
             any.tasty-bench-fit ==0.1.1,
             tasty-bench-fit -debug,
             any.tasty-golden ==2.3.5,
             tasty-golden -build-example,
             any.tasty-hedgehog ==1.4.0.2,
             any.tasty-hunit ==0.10.2,
             any.template-haskell ==2.22.0.0,
             any.temporary ==1.3,
             any.terminal-effectful ==0.1,
             any.terminal-size ==0.3.4,
             any.text ==2.1.1,
             any.text-builder-linear ==0.1.3,
             any.text-display ==1.0.0.0,
             text-display -book,
             any.text-iso8601 ==0.1.1,
             any.text-short ==0.1.6,
             text-short -asserts,
             any.th-abstraction ==0.7.1.0,
             any.th-compat ==0.1.6,
             any.these ==1.2.1,
             any.time ==1.12.2,
             any.time-compat ==1.9.8,
             any.time-effectful ==0.1,
             any.time-manager ==0.2.2,
             any.transformers ==0.6.1.1,
             any.transformers-base ==0.4.6,
             transformers-base +orphaninstances,
             any.transformers-compat ==0.7.2,
             transformers-compat -five +five-three -four +generic-deriving +mtl -three -two,
             any.typed-process ==0.2.13.0,
             any.tz ==0.1.3.6,
             tz +template-haskell,
             any.tzdata ==0.2.20250115.0,
             any.unix ==2.8.5.1,
             any.unix-compat ==0.7.4,
             any.unix-time ==0.4.16,
             any.unliftio ==0.2.25.1,
             any.unliftio-core ==0.2.1.0,
             any.unordered-containers ==0.2.20,
             unordered-containers -debug,
             any.utf8-string ==1.0.2,
             any.uuid-types ==1.0.6,
             any.vault ==0.3.1.5,
             vault +useghc,
             any.vector ==0.13.2.0,
             vector +boundschecks -internalchecks -unsafechecks -wall,
             any.vector-stream ==0.1.0.1,
             any.wai ==3.2.4,
             any.wai-app-static ==3.1.9,
             wai-app-static -crypton -print,
             any.wai-extra ==3.1.17,
             wai-extra -build-example,
             any.wai-logger ==2.5.0,
             any.warp ==3.4.7,
             warp +allow-sendfilefd -network-bytestring -warp-debug -x509,
             any.witherable ==0.5,
             any.wl-pprint-annotated ==0.1.0.1,
             any.word8 ==0.1.3,
             any.zlib ==0.7.1.0,
             zlib -bundled-c-zlib +non-blocking-ffi -pkg-config
index-state: hackage.haskell.org 2025-05-07T18:45:47Z
