index-state: 2025-02-18T01:45:52Z

packages: pacer.cabal

package pacer
  ghc-options:
    -Wall -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-deriving-strategies
    -Wmissing-export-lists
    -Wmissing-exported-signatures
    -Wmissing-home-modules
    -Wpartial-fields
    -Wprepositive-qualified-module
    -Wredundant-constraints
    -Wunused-binds
    -Wunused-packages
    -Wunused-type-patterns
    -Wno-missing-import-lists
    -Wno-unticked-promoted-constructors

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: 37ec7127fbd0f591d4539e4bf72a0badd7569181

source-repository-package
    type: git
    location: https://github.com/tbidne/bounds.git
    tag: b7ca541cfdd8564bcebe5d38456fe7abf77885b8

source-repository-package
    type: git
    location: https://github.com/tbidne/effectful-libs.git
    tag: 9697330f9fc02b31aead5924997e54511992a796
    subdir:
      lib/concurrent-effectful
      lib/effectful-utils
      lib/fs-effectful
      lib/ioref-effectful
      lib/logger-effectful
      lib/logger-ns-effectful
      lib/optparse-effectful
      lib/terminal-effectful
      lib/time-effectful
      lib/typed-process-dynamic-effectful

source-repository-package
    type: git
    location: https://github.com/tbidne/exception-utils.git
    tag: e28b28ae3bc90a0336abf69eff28369b790f4e13

source-repository-package
    type: git
    location: https://github.com/tbidne/fs-utils.git
    tag: 83472bc22a938db0d3b4c02a24a52bfca0484637

source-repository-package
    type: git
    location: https://github.com/tbidne/relative-time.git
    tag: 6bd6c1208bcda9f5d5ecb7ff45fafb91929cdea8

source-repository-package
    type: git
    location: https://github.com/tbidne/smart-math.git
    tag: a39c02ec6a5a9c4b551baffafd75f26be74dd457

optimization: 2
test-show-details: direct

allow-newer: optics-th:template-haskell
allow-newer: path:hashable
allow-newer: regression-simple:base
allow-newer: time-compat:base
allow-newer: unix-compat:time
