{
  // Only used for garmin activities.csv. Ignored for custom runs.json.
  "garmin": {
    "unit": "km"
  },
  "charts": [
    {
      "title": "Runs by distance",
      "description": "This is some runs plotted by distance.",
      "y-axis": "distance"
    },
    {
      "title": "Runs by distance and pace",
      "description": "The same runs as before, but in miles.",
      "y-axis": "distance",
      "y1-axis": "pace",
      "unit": "mi"
    },
    {
      // Only takes runs with label 'marathon'
      "title": "Marathons",
      "filters": [
        "label marathon",
        "datetime >= 2024"
      ],
      "y-axis": "duration",
      "y1-axis": "pace"
    },
    {
      // Takes runs w/ label 'official' but _not_ marathon.
      "title": "Official non-marathons",
      "filters": [
        "label official",
        "not label marathon"
      ],
      "y-axis": "pace"
    },
    {
      // Takes half-marathon and marathon
      "title": "Marathons and half-marathons",
      "filters": [
        "label half-marathon or label marathon"
      ],
      "y-axis": "pace"
    },
    {
      "title": "Long runs",
      "filters": [
        "distance >= 25 km"
      ],
      /* We can optionally specify the chart type. 'default' is the same as
       * leaving it off.
      */
      "type": {
        "name": "default"
      },
      "y-axis": "distance",
      "y1-axis": "pace"
    },
    {
      "title": "Runs by week",
      /* The 'sum' type sums all runs for a certain time period. Valid periods
       * are 'year', 'month', and 'week'.
      */
      "type": {
        "name": "sum",
        "period": "week"
      },
      "y-axis": "distance"
    }
  ]
}
