{
  // Only used for garmin activities.csv. Ignored for custom activities.json.
  "garmin": {
    "unit": "km"
  },
  // We can add global filters here that apply to every chart-request.
  "filters": [

  ],
  // Optional theme configuration.
  "theme": {
    // We can select the default theme.
    "default": "Pink",
    // We can also add custom themes.
    "themes": [
      {
        "name": "Pink",
        "background": "#320054",
        "grid": "#ff49dc",
        "selectorBorder": "#ff49dc",
        "text": "#ff49dc",
        "tooltipBackground": "#320054",
        "tooltip": "#ff49dc"
      }
    ]
  },
  "charts": [
    {
      "title": "Activities by distance",
      "description": "This is some activities plotted by distance.",
      "y-axis": "distance",
      // These filters apply only to this individual chart.
      "filters": [
        "type = Running"
      ]
    },
    {
      "title": "Activities by distance and pace",
      "description": "The same activities as before, but in miles.",
      "y-axis": "distance",
      "y1-axis": "pace",
      "unit": "mi"
    },
    {
      // Only takes activities with label 'marathon'
      "title": "Marathons",
      "filters": [
        "label = marathon",
        "datetime >= 2024"
      ],
      "y-axis": "duration",
      "y1-axis": "pace"
    },
    {
      // Takes activities w/ label 'official' but _not_ marathon.
      "title": "Official non-marathons",
      "filters": [
        "label = official",
        "label /= marathon"
      ],
      "y-axis": "pace"
    },
    {
      // Takes half-marathon and marathon
      "title": "Marathons and half-marathons",
      "filters": [
        "label = half-marathon or label = marathon"
      ],
      "y-axis": "pace"
    },
    {
      "title": "Long activities",
      "filters": [
        "distance >= 25 km"
      ],
      /* We can optionally specify the chart type. 'default' is the same as
       * leaving it off.
      */
      "type": {
        "name": "default"
      },
      "y-axis": "distance",
      "y1-axis": "pace"
    },
    {
      "title": "Runs by week",
      /* The 'sum' type sums all activities for a certain time period. Valid periods
       * are 'year', 'month', 'week', and 'N days' (e.g. '50 days').
      */
      "type": {
        "name": "sum",
        "period": "week"
      },
      "y-axis": "distance"
    },
    {
      "title": "Running and Cycling",
      "y-axis": "distance",
      "filters": [
        "type = Running or type = Indoor Cycling"
      ]
    }
  ]
}
