// All keys are optional.
{
  // Optional logging config.
  "log": {
    // Log level. Can be one of: none, debug, info, warn, error
    "level": "none",
    // Verbosity. Can be 0 or 1.
    "verbosity": "0"
  },
  // Optional chart config. Affects 'chart' command.
  "chart": {
    // Path to chart-requests file. Overrides 'data' field.
    "chart-requests": "./chart-requests.jsonc",
    // Data directory where we expect to find the chart-requests and activity files.
    "data": "./",
    // Path to activities file(s). Overrides 'data' field.
    "activities": ["./activities.jsonc"]
  }
}
